@import "font/stylesheet.css";

:root {
    --primary: #ededed;
    --secondary: #222121;
}

::-webkit-scrollbar {
    display: none;
}

html{
    font-size: calc(100vw / 1920 * 10);
}

body {
    font-family: 'Aventa';
    background-color: var(--primary);
    color: var(--secondary);
}

h1 {
    font-size: 24rem;
    text-transform: uppercase;
}

h2 {
    font-size: 4.8rem;
    text-transform: uppercase;
}

h1 {
    font-size: 3.2rem;
    text-transform: uppercase;
}

p, li {
    font-size: 2.4rem;
}

span {
    font-size: 1.6rem;
}

main {
    position: relative;
    width: max-content;
    display: flex;
    height: 100%;
}

/*------- HEADER SECTION ----------*/


.header {
    position: fixed;
    left: 0;
    top: 0;
    padding: 16px 12px;
    width: 100%;
    z-index: 999;
    mix-blend-mode: difference;
    color: var(--primary);
}

.header-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: 1fr;
    padding: 3 rem;
}

.header-logo {
    grid-area: 1/1/2/2;
}

.header-role {
    grid-area: 1/2/2/3;
}

.header-status {
    grid-area: 1/3/2/4;
}

.header-pages {
    grid-area: 1/4/2/5;

    display: inline-flex;
    width: fit-content;
    justify-self: end;
    gap: 4rem;
    padding: 0 4rem;
    border-radius: 200rem;
}

.header span {
    display: block;
}

/*------- MAIN SECTION ----------*/

.frame {
    position: relative;
    display: flex;
    height: 100vh;
}

.w-intro {
    width: 60vw;
    display: flex;
    align-items: flex-end;
    padding: 4rem;
}

.w-intro-2 {
    justify-content: center;
    align-items: center;
}

.w-intro-explainer {
    width: 40vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 8rem;
}

.w-intro-explainer.two {
    width: 40vw;
    justify-content: center;
    align-items: center;
}

.w-intro-wrapper h1 {
    font-size: 15rem;
    margin: 0;
    line-height: 1.2;
    font-weight: 200;
}

.w-intro-wrapper h2 {
    font-size: 8rem;
    margin: 0;
    line-height: 1.2;
    font-weight: 300;
}

.w-intro-wrapper-explainer h3 {
    font-size: 3rem;
    margin: 0;
    line-height: 1.2;
    font-weight: 600;
}

.w-intro-wrapper p {
    max-width: 36ch;
    line-height: 180%;
}

.w-intro-wrapper-explainer p {
    font-size: 2rem;
    max-width: 38ch;
    line-height: 180%;
}

.w-single {
    position: relative;
    display: flex;
}


.w-single:nth-child(2) .w-single-tab,
.w-single:nth-child(3) .w-single-tab,
.w-single:nth-child(4) .w-single-tab,
.w-single:nth-child(5) .w-single-tab,
.w-single:nth-child(6) .w-single-tab,
.w-single:nth-child(7) .w-single-tab {
    position: sticky;
    left: 0;
    top: 0;
    z-index: 10;
}

.w-single-tab {
    width: 12rem;
    height: inherit;
    background-color: var(--primary);
    border-left: 1px solid var(--secondary);
}

.w-single-tab-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

    transform: rotate(-90deg);
    transform-origin: left;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.w-single-tab-field {
    color: var(--secondary);
    padding: 2rem;
    border-radius: 200rem;
}

.w-single-gallery {
    background-color: var(--secondary);
    display: flex;
    overflow: hidden;
}

.w-single-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    scale: 0.8;
}


/*------- RESPONSIVENESS ----------*/

@media screen and (max-width: 768px) {
    html {
        font-size: calc(100vw / 768 * 10);
    }

    h1 {
        font-size: 14rem;
    }
    
    h2 {
        font-size: 3.2rem;
    }
    
    h1 {
        font-size: 2.4rem;
    }
    
    p, li {
        font-size: 2.4rem;
    }
    
    span {
        font-size: 1.6rem;
    }
    
    main {
        width: 100%;
        display: block !important;
    }
    
    .header {
        background-color: var(--primary);
        mix-blend-mode: unset;
        color: var(--secondary);
        border-bottom: 1px solid var(--secondary);
    }
    
    .header-role {
        display: none;
    }
    
    .header-status {
        display: none;
    }
    
    .frame {
        position: relative;
        display: block;
        height: 100%;
    }

    .w-intro {
        width: 100%;
        height: 50vh;
    }

    .w-single {
        display: block;
    }

    .w-single:nth-child(2) .w-single-tab,
    .w-single:nth-child(3) .w-single-tab,
    .w-single:nth-child(4) .w-single-tab,
    .w-single:nth-child(5) .w-single-tab,
    .w-single:nth-child(6) .w-single-tab,
    .w-single:nth-child(7) .w-single-tab {
        top: 12rem;
    }

    .w-single-tab {
        width: 100%;
        height: 12rem;
        border-left: unset;
        border-top: 1px solid var(--secondary);
        border-bottom: 1px solid var(--secondary);
    }

    .w-single-tab-container {
        position: relative;
        left: unset;
        transform: unset;
        bottom: unset;
        padding: 2rem;
    }

    .w-single-gallery {
        display: block;
    }
}